# --- Supabase Configuration ---  
SUPABASE_URL=https://vckmozojowawnzyhdnjp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja21vem9qb3dhd256eWhkbmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDk3NjcsImV4cCI6MjA2ODIyNTc2N30.ZFJJ2xn0IZKmbB2G6-MuXS5439X9YWNMz9UBe1tIhDc

# --- JWT Configuration ---  
SECRET_KEY=f4edb227f83367fe42aae65cd4484ade86f60a0e6567294f8fd240ba4e370862
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Email Configuration ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=giffmada@gmail.com
PASSWORD=btgx ctva aler eits